{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zakat-companion",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  // Put non-secret runtime values in `vars`.
  // Put secrets in `.dev.vars` locally or with `wrangler secret put` in Cloudflare.
  "vars": {
    "WEB_PUSH_VAPID_SUBJECT": "mailto:talha.bayansar@hotmail.com",
    "WEB_PUSH_VAPID_PUBLIC_KEY": "BDfcDI4-GVdlPf398-CkqysUNU4Ni8YVLho6Nj9lm-DAMTRxuqb51LOUxpz4pG8cLa-g5YxdkTuSiBixJLmg0oQ",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "DATABASE_URL",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "WEB_PUSH_VAPID_PRIVATE_KEY"
    ],
  },
  "observability": {
    "enabled": true,
  },
}
